CONFIGURATION_FILE = config/dev.py
# database information
DATABASE_NAME =
USER_PASSWORD =
USER_NAME =
HOST = localhost

# app configuration
SECRET_KEY = 'hello'

# flask-mail configuration
MAIL_SERVER =
MAIL_PORT =
MAIL_USE_SSL =
MAIL_USERNAME =
MAIL_PASSWORD =
MAIL_DEFAULT_SENDER =
MAIL_MAX_EMAILS =
SECURITY_SALT =